# DB
DATABASE_URL="file:./database.db"

# COOKIE
COOKIE_PASSWORD = "iron_ession_password"

# KAKAO API
KAKAO_CLIENT_SECRET = "kakao_client_secret"
KAKAO_REST_API_KEY = "kakao_rest_api_key"
KAKAO_REDIRECT_URI =  "kaka_login_redirect_url"

# CLOUDFLARE
CLOUDFLARE_API_KEY="cloudflare_api_key"
CLOUDFLARE_ACCOUNT_ID="cloudflare_account_id"
CLOUDFLARE_ACCOUNT_HASH="cloudflare_account_hash"